spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb?serverTimezone=Asia/Dhaka
spring.datasource.username=postgres
spring.datasource.password=root

server.port = 8080